@import '@/styles/variables.scss';

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .wrapper {
    // position: relative;
    // margin: 3rem;
    // width: 70%;
    min-height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
    // padding: 4rem;
    // border-radius: 1rem;
    // background: $background-light;
  }

  // .title {
  //   padding: 3rem 2rem;
  //   top: 0;
  //   right: 100%;
  //   position: absolute;
  //   color: $color-dark;
  //   font-size: 4rem;
  //   line-height: 1;
  //   font-weight: 900;
  //   writing-mode: vertical-lr;
  //   color: $color-light;
  // }

  .content {
    // width: 90%;
    // min-height: 100%;
    // display: grid;
    // grid-template-columns: repeat(2, 1fr);
    // align-items: center;
    // gap: 6rem;
    // max-width: 125rem;

    min-height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6rem;
    max-width: 90rem;

    .slider_wrapper {
      padding: 2rem;
      background: $background-light;
      max-width: 60rem;
      overflow: hidden;

      .image {
        // border-radius: 1rem;
        // grid-column: 2/3;
        object-fit: fill;
      }
    }
  }

  // .content {
  //   width: 100%;
  //   min-height: 100%;
  //   display: grid;
  //   grid-template-columns: repeat(2, 1fr);
  //   align-items: center;
  //   gap: 3rem;

  //   .image {
  //     border-radius: 1rem;
  //     // grid-column: 2/3;
  //     object-fit: fill;
  //   }
  // }
}
